# APSIM.Registration

./: APSIM.Registration.service  APSIM.Registration.sln  README.md  deploy
APSIM.Registration.Migration/: APSIM.Registration.Migration.csproj  Migrator.cs  Program.cs
APSIM.Registration.Portal/: APSIM.Registration.Portal.csproj  APSIM_NonCommercial_RD_licence.htm  EmailBody.html  Register.aspx.cs
APSIM.Registration.Service/: APSIM.Registration.Service.csproj  Program.cs  Startup.cs
APSIM.Registration.Service/Controllers/: RegistrationController.cs
APSIM.Registration.Service/Data/: IDbContextGenerator.cs  IRegistrationsDbContext.cs  ISubscriptionsDbContext.cs  RegistrationsDbContext.cs  RegistrationsDbContextGenerator.cs
APSIM.Registration.Service/Models/: BuildJob.cs  LicenceType.cs  Product.cs  ProductVersion.cs  Registration.cs  Subscription.cs  Turnover.cs  Upgrade.cs
APSIM.Registration.Service/Pages/: Index.cshtml  IndexModel.cshtml.cs
APSIM.Registration.Service/Resources/: EmailBodyCommercial.html  referencing-guide.docx
APSIM.Registration.Service/Utilities/: WebUtilities.cs
APSIM.Registration.Service/wwwroot/css/: site.css
APSIM.Registration.Service/wwwroot/html/: APSIM_NonCommercial_RD_licence.docx
APSIM.Registration.Service/wwwroot/js/: registration.js
diagrams/: apsim-web-services.dia
source/: APSIM.Registration.csproj  Program.cs  Startup.cs
source/Controllers/: RegistrationController.cs
source/Data/: IDbContextGenerator.cs  IRegistrationsDbContext.cs  ISubscriptionsDbContext.cs  RegistrationsDbContext.cs  RegistrationsDbContextGenerator.cs
source/Models/: BuildJob.cs  LicenceType.cs  Organisation.cs  Product.cs  ProductVersion.cs  Registration.cs  Subscription.cs  Turnover.cs  Upgrade.cs
source/Pages/: Downloads.cshtml  Index.cshtml  IndexModel.cshtml.cs  RegistrationForm.cshtml
source/Properties/: launchSettings.json
source/Resources/: EmailBody.html  EmailBodyCommercial.html
source/Utilities/: EnumExtensions.cs  WebUtilities.cs
source/wwwroot/css/: site.css
source/wwwroot/html/: APSIM_Commercial_Licence.docx  APSIM_Commercial_Licence.htm  APSIM_General_Use_Licence.htm  APSIM_Special_Use_Licence.htm
source/wwwroot/html/APSIM_General_Use_Licence_files/: filelist.xml
source/wwwroot/js/: downloads.js  registration.js
